[gd_scene load_steps=12 format=2]

[ext_resource path="res://end.gd" type="Script" id=1]
[ext_resource path="res://ui_font/Tomorrow-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://sfx/win/Ta Da-SoundBible.com-1884170640.wav" type="AudioStream" id=3]
[ext_resource path="res://icon_font/icon_font.tres" type="DynamicFont" id=4]
[ext_resource path="res://ui_font/Tomorrow-SemiBold.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://loading.gd" type="Script" id=8]
[ext_resource path="res://ui_font/Tomorrow-Medium.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=5]
size = 33
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 46
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 51
outline_size = 3
font_data = ExtResource( 11 )

[sub_resource type="Animation" id=8]
resource_name = "highscore"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("message:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 0, 0, 1 ) ]
}

[node name="End" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.270588 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
indices_path = NodePath("Leaderboard/HBoxContainer/Indices")
players_path = NodePath("Leaderboard/HBoxContainer/Players")
scores_path = NodePath("Leaderboard/HBoxContainer/Scores")
message_path = NodePath("message")

[node name="Leaderboard" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 99.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Leaderboard"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 30.0
margin_right = -30.0
margin_bottom = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Indices" type="VBoxContainer" parent="Leaderboard/HBoxContainer"]
margin_right = 43.0
margin_bottom = 441.0

[node name="Label2" type="Label" parent="Leaderboard/HBoxContainer/Indices"]
margin_right = 43.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 5 )
text = "1."
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Leaderboard/HBoxContainer/Indices"]
margin_top = 44.0
margin_right = 43.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 5 )
text = "2."
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Leaderboard/HBoxContainer/Indices"]
margin_top = 88.0
margin_right = 43.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 5 )
text = "3."
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Leaderboard/HBoxContainer/Indices"]
margin_top = 132.0
margin_right = 43.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 5 )
text = "4."
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Leaderboard/HBoxContainer/Indices"]
margin_top = 176.0
margin_right = 43.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 5 )
text = "5."
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Leaderboard/HBoxContainer/Indices"]
margin_top = 220.0
margin_right = 43.0
margin_bottom = 260.0
custom_fonts/font = SubResource( 5 )
text = "6."
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Leaderboard/HBoxContainer/Indices"]
margin_top = 264.0
margin_right = 43.0
margin_bottom = 304.0
custom_fonts/font = SubResource( 5 )
text = "7."
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="Leaderboard/HBoxContainer/Indices"]
margin_top = 308.0
margin_right = 43.0
margin_bottom = 348.0
custom_fonts/font = SubResource( 5 )
text = "8."
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="Leaderboard/HBoxContainer/Indices"]
margin_top = 352.0
margin_right = 43.0
margin_bottom = 392.0
custom_fonts/font = SubResource( 5 )
text = "9."
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="Leaderboard/HBoxContainer/Indices"]
margin_top = 396.0
margin_right = 43.0
margin_bottom = 436.0
custom_fonts/font = SubResource( 5 )
text = "10."
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator4" type="HSeparator" parent="Leaderboard/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 47.0
margin_right = 499.0
margin_bottom = 441.0
size_flags_horizontal = 3

[node name="Players" type="VBoxContainer" parent="Leaderboard/HBoxContainer"]
margin_left = 503.0
margin_right = 503.0
margin_bottom = 441.0

[node name="Label2" type="Label" parent="Leaderboard/HBoxContainer/Players"]
margin_bottom = 40.0
custom_fonts/font = SubResource( 5 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Leaderboard/HBoxContainer/Players"]
margin_top = 44.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 5 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Leaderboard/HBoxContainer/Players"]
margin_top = 88.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 5 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Leaderboard/HBoxContainer/Players"]
margin_top = 132.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 5 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Leaderboard/HBoxContainer/Players"]
margin_top = 176.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 5 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Leaderboard/HBoxContainer/Players"]
margin_top = 220.0
margin_bottom = 260.0
custom_fonts/font = SubResource( 5 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Leaderboard/HBoxContainer/Players"]
margin_top = 264.0
margin_bottom = 304.0
custom_fonts/font = SubResource( 5 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="Leaderboard/HBoxContainer/Players"]
margin_top = 308.0
margin_bottom = 348.0
custom_fonts/font = SubResource( 5 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="Leaderboard/HBoxContainer/Players"]
margin_top = 352.0
margin_bottom = 392.0
custom_fonts/font = SubResource( 5 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="Leaderboard/HBoxContainer/Players"]
margin_top = 396.0
margin_bottom = 436.0
custom_fonts/font = SubResource( 5 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator3" type="HSeparator" parent="Leaderboard/HBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 507.0
margin_right = 960.0
margin_bottom = 441.0
size_flags_horizontal = 3

[node name="Scores" type="VBoxContainer" parent="Leaderboard/HBoxContainer"]
margin_left = 964.0
margin_right = 964.0
margin_bottom = 441.0

[node name="Label2" type="Label" parent="Leaderboard/HBoxContainer/Scores"]
margin_bottom = 40.0
custom_fonts/font = SubResource( 5 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Leaderboard/HBoxContainer/Scores"]
margin_top = 44.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 5 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Leaderboard/HBoxContainer/Scores"]
margin_top = 88.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 5 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label5" type="Label" parent="Leaderboard/HBoxContainer/Scores"]
margin_top = 132.0
margin_bottom = 172.0
custom_fonts/font = SubResource( 5 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Leaderboard/HBoxContainer/Scores"]
margin_top = 176.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 5 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label7" type="Label" parent="Leaderboard/HBoxContainer/Scores"]
margin_top = 220.0
margin_bottom = 260.0
custom_fonts/font = SubResource( 5 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label8" type="Label" parent="Leaderboard/HBoxContainer/Scores"]
margin_top = 264.0
margin_bottom = 304.0
custom_fonts/font = SubResource( 5 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label9" type="Label" parent="Leaderboard/HBoxContainer/Scores"]
margin_top = 308.0
margin_bottom = 348.0
custom_fonts/font = SubResource( 5 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label10" type="Label" parent="Leaderboard/HBoxContainer/Scores"]
margin_top = 352.0
margin_bottom = 392.0
custom_fonts/font = SubResource( 5 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label11" type="Label" parent="Leaderboard/HBoxContainer/Scores"]
margin_top = 396.0
margin_bottom = 436.0
custom_fonts/font = SubResource( 5 )
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Loading" type="Label" parent="Leaderboard"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -179.0
margin_top = -123.5
margin_right = 179.0
margin_bottom = -36.5
custom_fonts/font = SubResource( 6 )
text = "Loading..."
align = 1
valign = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="timer" type="Timer" parent="Leaderboard/Loading"]
autostart = true

[node name="message" type="Label" parent="."]
anchor_right = 1.0
margin_top = 24.0
margin_bottom = 109.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 7 )
text = "GAME OVER: 4200"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/highscore = SubResource( 8 )

[node name="sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="back_button" type="Button" parent="."]
margin_left = 10.0
margin_top = 10.0
margin_right = 94.0
margin_bottom = 73.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0.403922, 0, 0, 1 )
custom_fonts/font = ExtResource( 4 )
text = "<"
flat = true
clip_text = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="Leaderboard/Loading/timer" to="Leaderboard/Loading" method="_on_timer_timeout"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
